# tweeter

./: README.md  pom.xml
jmeter/planos/: Requisição HTTP.jmx
mongodb/: apifirst.json  apigateway.json  cloudfirst.json  devops.json  microservices.json  oauth.json  openapis.json  openbanking.json  raml.json  swagger.json
src/main/java/br/consultsis/com/br/: Aplicacao.java  SwaggerConfig.java
src/main/java/br/consultsis/com/br/entity/: Twitter.java  User.java
src/main/java/br/consultsis/com/br/repository/: TwitterRepository.java
src/main/java/br/consultsis/com/br/resource/: IndexResource.java
src/main/java/br/consultsis/com/br/service/: TwitterService.java
src/main/resources/: application.properties
